* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    font-size: 14px;
    font-family: Monsterrat, sans-serif;
}

body {
    background-color: #F2EAE2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: white;
    display: flex;
    max-width: 600px;
    max-height: 450px;
    display: flex;
    justify-content: center;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    border-radius: 10px;
    overflow: hidden;
    margin: 28px 16px 28px 16px;
}

.card img {
    max-width: 50%;
    max-height: 100%;
}

.mobile {
    display: none;
}

.item-text {
    margin: 32px;
}

h2 {
    font-family: Monsterrat, sans-serif;
    font-size: 12px;
    color: #6C7289;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 500;
}

h1 {
    font-family: Fraunces, serif;
    line-height: 32px;
    font-size: 32px;
    margin-top: 20px;
}

p {
    color: #6C7289;
    font-family: Monsterrat, sans-serif;
    font-size: 14px;
    line-height: 23px;
    font-weight: 500;
    margin-top: 24px;
    margin-bottom: 30px;
}

.price {
    display: flex;

}

.price-now {
    color: #3D8168;
    margin-right: 20px;
}

.price-old {
    font-size: 13px;
    text-decoration: line-through ;
}

button {
    width: 100%;
    height: 48px;
    color: white;
    background-color: #3D8168;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 200ms ease-out;
}

button::before {
    content: url(../images/icon-cart.svg);
    margin-right: 12px;
}

button:hover {
    background-color: #1A4032;
}

@media screen and (max-width: 640px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
       
    }

    .card {
        flex-direction: column;
        max-height: none;
    }

    .card img {
        max-width: 100%;
    }
}